 ______   _______ _________ _              _        _______  _______
(  __  \ (  ___  )\__   __/( \   |\     /|( \      (  ___  )(  ____ \
| (  \  )| (   ) |   ) (   | (   ( \   / )| (      | (   ) || (    \/
| |   ) || (___) |   | |   | |    \ (_) / | |      | |   | || |
| |   | ||  ___  |   | |   | |     \   /  | |      | |   | || | ____
| |   ) || (   ) |   | |   | |      ) (   | |      | |   | || | \_  )
| (__/  )| )   ( |___) (___| (____/\| |   | (____/\| (___) || (___) |
(______/ |/     \|\_______/(_______/\_/   (_______/(_______)(_______)

:: Spring Boot ::        (${spring-boot.version})
